<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kanit:wght@100;400&family=Noto+Serif+Ahom&family=Open+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background:url("instagram.png")  no-repeat scroll top right ;
    	background-size: 100%;
			text-align: center;
			background-color: whitesmoke;
		}
		.name {
			background-color: white;
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
			border: 2px solid lightgrey;
			width: 24%;
			font-family:sans-serif;
			font-style: normal;
			margin-left:60%;
			padding: 2%;
			margin-top: 4%;
			border-width: 15%;

		}
		.h1{
			

			 font-family: 'Pacifico', cursive;
			 line-height: 1.5;
			 font-size: 3em;
			 
			}
		.text{
			text-align: center;
			text-decoration: none;
			font-size: 0.8em;
			border: 2px solid lightgrey;
			width: 24%;
			font-family: sans-serif;
			margin-left:60%;
			padding: 2%;
			margin-top: 1%;
			background-color: white;
			line-height:0.5;

		}
		a{
			text-decoration: none;
			padding: 0.5%;
			
		}
		.option{
			padding:1%;
			font-family: sans-serif;
			font-size: 0.7em;
			color: lightgrey;


		}
		input{
			border-width: 1px;
			width: 100%;
			line-height: 2.5;
			background-color: whitesmoke;
			font-size: 1em;
			font-style: normal;
			border-color: lightgrey;
			padding:0.5%;
			
		}
		.log{
			width:100%;
		    padding: 3%;
			border:none;
			background-color: skyblue;
			color: white;
			border-radius: 10px;
		}
		.demo{
			
			text-align: center;
			font-family: sans-serif;
			background-color: #0000000.5;
		}
		.img{
			margin-left: 50%;

		}

	</style>
</head>
<body>
	<div class="name">
		<h1 class="h1">Instagram</h1>
		<p><input type="text" placeholder="Phonenumber,username,or email"></p>
		<p><input type="Password" placeholder="Password"/></p>
		<p >
			<!-- <input class="demo" type="Log in" placeholder="Log in" > -->
			<button class="log">Log in</button>
		</p>
		<p>or</p>
		<p><a target="_blank" href="https://www.facebook.com"><img src="https://cdn2.downdetector.com/static/uploads/c/300/f0d8e/FB-f-Logo__blue_512.png" width="5%" /> Log in with facebook</a></p>
		<p><a href="">Forgot password?</a></p>
	</div>
	<div class="text">
		<p>Don't have an account?
		<a href="">sign up</a></p>
	</div><br>
	<div class="img">
	<p>Get the app.</p>
	<p><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"width="21%"/><img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"width="18%"/></p></div>
	<p><div  class="option">
		<a href="">Meta</a>
		<a href="">About</a>
		<a href="">Blog</a>
		<a href="">Jobs</a>
		<a href="">Help</a>
		<a href="">API</a>
		<a href="">Privacy</a>
		<a href="">Terms</a>
		<a href="">Top accounts</a>
		<a href="">Location</a>
		<a href="">Instagram lite</a>
		<a href="">Contact uploading & non users</a></p>
	<p>
		<a href="">English</a>
		<a href="">2023 instagram from meta</a>
	</div>
		
	</p>


</body>
</html>